# Configuration de la base de données MySQL
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/REX?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuration JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Configuration de la messagerie
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=ali
spring.mail.password=ali
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

# Configuration de la sécurité JWT
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000

# URL d'activation du compte
application.mailing.frontend.activation-url=http://localhost:4200/activate-account

# Chemin de sortie pour les téléversements de fichiers
application.file.uploads.photos-output-path=./uploads

# Configuration du serveur
server.port=8088
